.main
  &-cover
    height: 420px
    background: url(../images/hd/page-cover.jpg) no-repeat
    background-size: cover
    background-position: center top
  &-slider
    &-top
      padding: 50px 0 0
      margin-bottom: 75px
      .slick-arrow
        position: absolute
        font-size: 0
        line-height: 0
        width: 100%
        max-width: 533px
        height: 25px 
        background: transparent
        border: none
        outline: none
        z-index: 20
        &:focus
          outline: none 
      .slick-next  
        bottom: -62px
        right: 0
        &::before
          position: absolute
          content: url(../images/images/next-red.svg) 
          top: 0
          right: 0   
      .slick-prev
        bottom: -62px
        left: 0
        &::before
          position: absolute
          content: url(../images/images/prev-red.svg) 
          top: 0
          left: 0
      .slider-count
        bottom: -62px
        &-cur
          color: $black
      &-info
        position: relative
        padding: 57px 30px 0 15px
        &::before
          position: absolute
          content: ''
          width: calc(100% + 30px)
          height: 5px
          background: $black
          top: 0
          left: -30px
      &-date
        +lack 
        font-size: 60px
        line-height: 35px
        color: $black
        margin-bottom: 17px
      &-day 
        +lack 
        font-size: 20px
        line-height: 20px
        text-transform: uppercase
        color: $black
        margin-bottom: 37px
      &-name
        +norm 
        font-size: 40px
        line-height: 45px
        color: $black
        margin-bottom: 16px
      &-actors
        margin-bottom: 10px
        p 
          +bold 
          font-weight: 500
          font-size: 14px
          line-height: 24px
          color: $black
          margin-bottom: 0
      &-age
        +norm 
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: $black
        margin-bottom: 40px
        span 
          +bold 
  &-section
    padding: 82px 0 100px
    &-title
      display: flex
      align-items: center
      padding-bottom: 38px
      border-bottom: 5px solid $black
      margin-bottom: 48px
      &-name
        +bold
        font-weight: 500
        font-size: 60px
        line-height: 65px
        color: $black
        margin-right: 39px
      &-link
        padding-top: 8px
        a 
          position: relative
          +norm
          font-size: 16px
          line-height: 16px
          color: $red
          &::after
            position: absolute
            top: -4px
            right: -142px
            content: url(../images/images/main-link.svg)
  &-bill
    &-content
      .col-6
        &:nth-child(even)
          padding-top: 100px          
    &-item
      position: relative
      display: flex
      color: $black
      &::after
        position: absolute
        content: url(../images/images/ticket-r.svg)
        right: 0
        bottom: -17px
      &-info
        min-width: 86px
        margin-right: 20px
        transform: translateY(-3px)
      &-date
        text-align: right
        +lack
        font-size: 30px
        line-height: 32px
      &-day
        text-align: right
        +lack 
        font-size: 17px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 12px
      &-scene
        text-align: right
        +norm
        font-size: 13px
        line-height: 15px
        margin-bottom: 5px
      &-age
        text-align: right 
        +lack
        font-size: 17px
        line-height: 35px
        color: $grey2
      &-cover
        position: relative
        padding-bottom: 25px
        &::after
          position: absolute
          content: ''
          bottom: 0
          left: 0
          height: 1px
          width: 180px
          background: $black
      &-img
        position: relative
        margin-bottom: 23px
        &::before
          position: absolute
          content: ''
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: $grad
        img 
          width: 100% 
      &-title
        +norm
        font-size: 30px
        line-height: 40px
        margin-bottom: 15px
        max-width: 75%
      &-actors
        +norm
        font-size: 13px
        line-height: 20px
        max-width: 75%
  &-repertoire
    &-item
      &-img
        position: relative
        margin-bottom: 23px
        &::before
          position: absolute
          content: ''
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: $grad
        img 
          width: 100%
      &-info
        display: flex
      &-age
        min-width: 76px
        color: $grey2
        +lack 
        font-size: 20px
        line-height: 35px
        text-transform: uppercase
      &-name
        +norm
        font-size: 30px
        line-height: 40px
        color: $black
        margin-bottom: 30px
      &-actors
        +norm
        font-size: 13px
        line-height: 20px
        color: $black 
            

        



