.links
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
.link
  display: block
  font-size: 30px 
  text-transform: uppercase
  color: $black
  margin-bottom: 20px  