.news  
  padding: 36px 0 50px
  &-filter    
    &-list
      display: flex
      align-items: center
      padding-bottom: 30px
      border-bottom: 1px solid #000
    &-item
      +norm
      font-weight: 500
      font-size: 27px
      line-height: 35px 
      color: $white
      -webkit-text-stroke: 1px $black
      text-transform: uppercase
      margin-right: 50px
      cursor: pointer
      &.active
        -webkit-text-stroke: 1px $red
        position: relative
        color: $red
        border-bottom: 1px solid $red

  &-item
    position: relative
    display: block
    padding: 50px 0 50px
    transition: 0.3s
    overflow: hidden
    &::before
      position: absolute
      content: ''
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: $black
    &::after
      position: absolute
      content: ''
      left: 0
      bottom: 0
      width: 100%
      height: 5px
      background: $red
      transform: translateX(-100%)
      transition: 0.3s
      z-index: 1
    &-wrap
      display: flex  
    &-date
      +lack
      color: $black
      transition: 0.3s 
      transform: translateY(-8px)
      text-align: right
      margin-right: 30px
      &-day
        font-size: 30px
        line-height: 35px
        margin-bottom: 0
      &-time
        font-size: 17px 
        line-height: 17px
        text-transform: uppercase
      &-tag 
        +norm
        font-weight: 300
        font-size: 13px
        line-height: 40px  
    &-img
      width: 100%
      margin-right: 45px       
      img 
        width: 100%
    &-text
      transform: translateY(-11px)
      &-title
        font-size: 30px 
        line-height: 40px
        color: $black 
      &-content 
        font-size: 16px
        line-height: 28px 
        color: $black
.news-item-secondary
  .news-item-img
    max-width: 287px        
    min-width: 287px        
.news-item-primary
  .news-item-img
    max-width: 500px        
    min-width: 500px


@media screen and ( max-width: 1439px )
  .news-item-primary
    .news-item-img
      max-width: 350px        
      min-width: 350px

@media screen and ( max-width: 1023px )
  .news
    &-item
      &-wrap        
        flex-wrap: wrap
      &-date
        width: 100%
        display: flex
        align-items: flex-end
        text-align: left
        margin: 0 0 30px
        &-day
          line-height: 30px
          margin-right: 15px
        &-time
          line-height: 22px
        &-tag
          line-height: 18px 
          margin-left: auto 
      &-primary
        .news-item-img
          max-width: 45%        
          min-width: auto
        .news-item-text
          max-width: calc( 55% - 45px )  
      &-secondary
        .news-item-img
          max-width: 35%        
          min-width: auto
        .news-item-text
          max-width: calc( 65% - 45px )  
      &-no-img
        .news-item-text
          max-width: none    
      &-text 
        max-width: 50%    

@media screen and ( max-width: 767px )        
  .news
    &-filter
      display: none
    &-item
      &-primary
        .news-item-img
          max-width: none
        .news-item-text
          max-width: none  
      &-secondary
        .news-item-img
          max-width: none
        .news-item-text
          max-width: none
      &-img
        margin: 0 0 22px
      &-text
        &-title, &-content
          margin-bottom: 15px      

@media screen and ( max-width: 575px )        
  .news
    padding-bottom: 0
    &-item
      padding: 27px 0
      &-date
        margin-bottom: 5px
        &-day
          font-size: 24px
          line-height: 30px
        &-time
          font-size: 11px
          line-height: 20px
        &-tag 
          font-size: 12px
          line-height: 15px
      &-text 
        &-title
          font-size: 20px
          line-height: 30px
          margin-bottom: 10px
        &-content 
          font-size: 13px
          line-height: 22px
          margin-bottom: 10px          
                      

