.partners
  &-list 
    padding: 100px 0 50px
  &-item
    display: block
    margin-bottom: 92px
    &-logo
      width: 100%
      height: 200px
      display: flex
      justify-content: center
      align-items: center
      border-bottom: 1px solid $black
      margin-bottom: 21px
      img 
        display: block
    &-name
      +norm 
      font-size: 20px
      line-height: 30px
      color: $black   
      margin-bottom: 10px
    &-about 
      +norm 
      font-size: 14px
      line-height: 24px
      font-weight: 300
      color: $black
@media screen and ( max-width: 767px )
  .partners
    &-list
      padding: 0
    &-item
      margin-bottom: 50px   
@media screen and ( max-width: 539px )        
  .partners
    &-item 
      &-about 
        font-size: 13px
        line-height: 22px
