.projects  
  &-list
    padding-top: 100px
    &-item
      display: flex
      color: $black
      margin-bottom: 10px     
      &-date
        transform: translate(-3px, -7px)
        p 
          +lack
          font-size: 30px
          line-height: 35px
          margin: 0 22px 4px 0
          &:last-of-type
            margin-bottom: 0
        span 
          display: block
          width: 20px
          height: 1px
          background: $red
          transform: translateX(33px)
          margin-bottom: 2px
      &-img
        position: relative
        max-width: 500px
        &::after
          position: absolute
          content: ''
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: $grad 
        img 
          width: 100%    
      &-title
        position: relative
        margin-top: 20px  
        +norm
        font-size: 30px
        line-height: 40px
        color: $black
        padding-bottom: 28px
        max-width: 500px
        &::after
          position: absolute
          left: 0
          bottom: 0px
          content: ''
          width: 150px
          height: 1px
          background: $black
  

.projects-list
  .col-lg-6
    &:nth-child(2)
      padding-top: 50px
    &:nth-child(4)
      padding-top: 89px
    &:nth-child(6)
      padding-top: 89px
    &:nth-child(8)
      padding-top: 89px 

@media screen and ( max-width: 991px )
  .projects-list
    .col-lg-6
      margin-bottom: 50px
      &:nth-child(2)
        padding-top: 0
      &:nth-child(4)
        padding-top: 0
      &:nth-child(6)
        padding-top: 0
        margin-bottom: 0
    
          
@media screen and ( max-width: 767px )         
  .projects-list
    padding: 20px 0 0
    &-item
      &:last-of-type
        margin-bottom: 0
      &-date
        p
          font-size: 26px
          line-height: 35px
          margin: 0 12px 0 0
        span 
          transform: translateX(24px)              
@media screen and ( max-width: 575px )
  .projects-list
    &-item
      &-date
        transform: translate(-3px,-11px)
        p
          font-size: 14px
          text-transform: uppercase
        span 
          transform: translateX(10px)
      &-title
        font-size: 20px
        line-height: 30px
        &::after
          width: 135px      