.show
  &-info
    &-actors
      &-list
        margin-bottom: 10px
        p 
          +bold 
          font-weight: 500
          font-size: 16px
          line-height: 30px
          color: $black
          margin-bottom: 0
      &-genre
        +bold 
        font-weight: 500
        font-size: 16px
        line-height: 30px
        color: $black
        margin-bottom: 0
        span 
          +norm
    &-about
      display: flex
      &-length, &-age 
        +norm 
        font-weight: 500
        font-size: 16px
        line-height: 30px
        color: $black
        span 
          +bold 
      &-length
        margin-right: 40px
  &-bill
    border-top: 5px solid $black      
    border-bottom: 5px solid $black
    &-item
      width: 100%
      display: flex
      padding: 40px 0 32px
      border-bottom: 1px solid $black
      color: $black
      transition: 0.3s
      &.cancel
        .show-bill-item-date-numbers,
        .show-bill-item-date-day,
        .show-bill-item-info-time,
        .show-bill-item-info-scene
          opacity: 0.3
      &-date
        position: relative
        min-width: 180px
        margin-right: 30px
        &-numbers
          +lack
          font-size: 50px
          line-height: 35px
          margin-bottom: 12px
        &-day
          +lack        
          font-size: 18px
          line-height: 20px
          text-transform: uppercase
        &::after
          position: absolute
          top: 0
          right: 0
          content: ''
          width: 1px
          height: 65px
          background: $black
          transition: 0.3s
      &-info 
        &-time
          +lack 
          font-size: 30px
          line-height: 20px
          margin-bottom: 12px
        &-scene
          +norm
          font-weight: 300
          font-size: 16px
          line-height: 30px
      &-ticket
        margin-left: auto        
        padding-top: 34px
        a 
          position: relative
          +norm
          font-size: 16px
          line-height: 16px
          color: $black
          padding-right: 42px
          transition: 0.3s
          &::before
            position: absolute
            content: url(../images/images/ticket-b.svg)
            top: -7px
            right: 0
            opacity: 1
            transition: 0.3s
          &::after
            position: absolute
            content: url(../images/images/ticket-r.svg)
            top: -7px
            right: 0
            opacity: 0
            transition: 0.3s
      &-cancel
        margin-left: auto        
        padding-top: 15px
        opacity: 1
        +bold
        font-weight: 500
        font-size: 27px
        line-height: 35px
        color: $red
        text-transform: uppercase
  &-about
    padding: 68px 0 100px
    border-bottom: 1px solid $black
    &-info
      max-width: 530px
      +norm
      font-size: 30px
      line-height: 40px
      color: $black
    &-desc
      p
        +norm
        font-size: 18px
        line-height: 32px
        color: $black
      &-more
        width: 60px
        height: 60px
        cursor: pointer
        img 
          width: 100%    
  &-structure
    padding: 93px 0
    border-bottom: 1px solid $black
    margin-bottom: 88px
    &-title
      +bold
      font-weight: 500
      font-size: 30px
      line-height: 40px
      color: $black
      margin-bottom: 30px
    &-production
      max-width: 532px
      &-block
        margin-bottom: 15px
        &:last-of-type
          margin-bottom: 0
        p 
          +norm
          font-weight: 300
          font-size: 16px
          line-height: 26px
          color: $black
          margin-bottom: 0
          span 
            +bold 
    &-actors
      p 
        +norm
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: $black
        span 
          +bold 
  &-bottom
    background: #181818
  &-photos
    padding: 74px 0 126px
    &-title
      +bold
      font-size: 50px
      line-height: 45px
      color: $black
      margin-bottom: 44px
    .col-sm-6
      &:nth-of-type(even)
        transform: translateY(50px)
  &-news
    padding: 25px 0 100px
    &-title
      +bold
      font-weight: 500
      font-size: 50px
      line-height: 60px
      color: $black
      padding-bottom: 36px
      border-bottom: 1px solid #000
  &-more
    padding: 100px 0 140px
    &-title
      +norm
      font-size: 50px
      line-height: 45px
      color: $white
      padding-bottom: 24px
      border-bottom: 5px solid $white
    &-item
      display: block
      padding: 30px 0 32px
      color: $white
      border-bottom: 1px solid $white
      &-date
        +lack
        transform: translateY(7px) 
        &-number
          font-size: 60px
          line-height: 35px
          margin-bottom: 13px
        &-day
          font-size: 18px
          line-height: 20px
          text-transform: uppercase
      &-img
        position: relative
        width: 100%
        &::before
          position: absolute
          content: ''
          top: 0
          right: -30px
          width: 1px
          height: 100%
          background: $white
        &::after
          position: absolute
          content: ''
          top: 0
          right: -32px
          width: 5px
          height: 100%
          background: $red
          transition: 0.3s
          transform: scaleY(0)
          transform-origin: center top
        &-wrap
          position: relative 
          img 
            width: 100%
          &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: $grad
      &-info
        padding-left: 30px
        &-time
          +lack
          font-size: 18px
          line-height: 20px
          text-transform: uppercase
          margin-bottom: 15px
          transition: 0.3s 
        &-name
          +norm
          font-size: 30px
          line-height: 40px
          margin-bottom: 10px
          transition: 0.3s
        &-actors, &-scene
          +norm
          font-weight: 300
          font-size: 13px
          line-height: 23px
          transition: 0.3s
        &-ticket
          margin-top: 23px
          a
            display: flex
            align-items: center
            svg
              margin-right: 20px
              path
                transition: 0.3s
            span 
              color: $red
              font-size: 16px
              line-height: 16px
              opacity: 0
              transition: 0.3s
                         
@media screen and ( max-width: 1439px )
  .show
    &-bill
      &-item
        &-date
          min-width: 150px
          margin-right: 16px
    &-more
      &-item
        &-date
          &-number
            font-size: 50px      

@media screen and ( max-width: 991px )
  .show
    &-bill
      &-item
        &-date
          min-width: 180px
          margin-right: 30px
    &-more
      &-item
        &-date
          &-number
            font-size: 36px        
            
@media screen and ( max-width: 767px )
  .show
    &-info
      &-about
        display: block
    &-about
      &-info
        margin-bottom: 40px
    &-structure
      &-production
        max-width: none
        margin-bottom: 30px
    &-more
      &-item
        &-mob
          margin-left: auto
        &-info
          padding-left: 0
          margin-top: 15px
        &-img
          &::after
            display: none      

@media screen and ( max-width: 575px )
  .show
    &-info
      &-actors
        &-list
          p
            font-size: 13px
            line-height: 22px
        &-genre
          font-size: 13px
          line-height: 22px
      &-about
        &-length, &-age 
          font-size: 13px
          line-height: 22px        
    &-bill
      &-item
        padding: 22px 0
        &-date
          min-width: 120px
          &::after
            top: 10px
            height: 40px
          &-numbers
            font-size: 30px
            line-height: 35px
            margin-bottom: 0
          &-day
            font-size: 14px
            line-height: 20px
        &-info
          &-time
            font-size: 20px
            line-height: 25px
            margin-bottom: 0
          &-scene
            font-size: 13px
            line-height: 22px 
        &-ticket
          padding-top: 0
          a
            font-size: 0 
        &-cancel
          font-size: 18px
    &-about
      padding: 42px 0 50px
      &-info
        font-size: 20px
        line-height: 30px
        margin-bottom: 22px
      &-desc 
        p 
          font-size: 13px
          line-height: 22px
        &-more
          width: 50px
    &-structure
      padding: 37px 0 40px
      margin-bottom: 40px
      &-title
        font-size: 20px
        line-height: 40px
        margin-bottom: 13px
      &-production
        &-block
          p
            font-size: 13px
            line-height: 22px
      &-actors
        p 
          font-size: 13px
          line-height: 22px
    &-photos
      padding: 25px 0 50px
      &-title
        font-size: 30px
        line-height: 45px
        margin-bottom: 16px
      .col-sm-6
        &:nth-of-type(even)
          transform: translateY(0)
    &-news
      padding-bottom: 50px
      &-title
        font-size: 30px
        line-height: 40px
        padding-bottom: 22px
    &-more
      padding: 70px 0 40px
      &-title
        font-size: 30px
        line-height: 45px
        padding-bottom: 21px
      &-item
        padding: 20px 0
        &-date
          display: flex
          align-items: flex-end
          transform: translateY(0)
          margin-bottom: 16px
          &-number
            font-size: 30px
            line-height: 30px
            margin-right: 15px
            margin-bottom: 0 
          &-day
            font-size: 14px  
        &-info
          &-name
            font-size: 24px
            line-height: 30px
          &-actors, &-scene
            font-size: 13px
            line-height: 22px           

                        