.stages
  padding: 100px 0
  &-item
    position: relative
    margin-bottom: 30px    
    background-size: cover
    background-position: center top
    width: 100%
    height: 446px
    &::before 
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)  
    &::after         
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(143.16deg, rgba(255, 0, 0, 0.4) 0.37%, rgba(36, 0, 255, 0.084) 56.41%, rgba(255, 0, 229, 0) 98.44%)  
    &-cover 
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 248px 40px 0 94px
      z-index: 1
    &-name
      +norm
      font-size: 50px
      line-height: 60px
      color: $white
      font-weight: 500
      border-bottom: 5px solid $white
      max-width: 817px
      padding-bottom: 37px
      margin-bottom: 41px
    &-link
      position: relative
      +norm
      font-size: 16px
      line-height: 16px
      color: $red
      &::after
        position: absolute
        content: url(../images/images/arrow-stages.svg)
        top: -5px
        left: 206px

@media screen and ( max-width: 1439px )
  .stages    
    &-name
      padding-bottom: 30px
      margin-bottom: 30px
  .main-scene-content
    padding: 0 24px 44px 44px      
@media screen and ( max-width: 1023px )
  .stages
    &-item
      height: 400px
      &-cover
        padding: 200px 24px 0
    .main-scenes-list-item
      height: 400px
@media screen and ( max-width: 767px )
  .stages
    padding: 30px 0 0      
@media screen and ( max-width: 575px )
  .stages
    .container
      padding: 0!important
    &-item
      &-cover
        padding: 250px 18px 0
      &-name
        font-size: 30px
        line-height: 40px
        padding-bottom: 27px
        margin-bottom: 27px
      &-link
        &::after
          content: url(../images/images/arrow-stages-sm.svg)
          left: 195px    


