
@font-face 
  font-family: 'Museo Sans 500 Medium'
  src: url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
  url('../fonts/MuseoSansCyrl-500.ttf') format('woff2')  
  font-style: normal
  font-display: swap
  -webkit-font-smoothing: antialiased 
@font-face 
  font-family: 'Museo Sans 700 Bold'
  src: url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
  url('../fonts/MuseoSansCyrl-700.woff2') format('woff2')  
  font-style: normal
  font-display: swap
  -webkit-font-smoothing: antialiased 
@font-face 
  font-family: 'Lack'
  src: url('../fonts/Lack-Regular.woff') format('woff'),
  url('../fonts/Lack-Regular.woff2') format('woff2')  
  font-style: normal
  font-display: swap
  -webkit-font-smoothing: antialiased 
