@media screen and ( min-width: 991px )
  .main-bill-item:hover
    .main-bill-item-date, 
    .main-bill-item-day,
    .main-bill-item-scene,
    .main-bill-item-age,
    .main-bill-item-title
      color: $red
      text-decoration: none
    .main-bill-item-img
      img 
        transform: scale(1)
    .main-bill-item-cover
      &::after
        height: 5px
        background: $red
        width: 80%
    .main-bill-item-ticket
      background: $red
      svg 
        path            
          fill: $white
  .main-repertoire-item:hover
    .main-repertoire-item-name
      color: $red 
    .main-repertoire-item-desc
      &::after
        height: 5px
        background: $red
        width: 100%
    .main-repertoire-item-img
      img 
        transform: scale(1)
  .main-section-title-link:hover
    .main-section-title-link-text
      color: $red2
    .main-section-title-link-text:after
      opacity: 1
    .main-section-title-link-img
      svg 
        path 
          stroke: $red2
  .main-slider-top-ticket:hover
    svg 
      path 
        fill: $red
    span
      opacity: 1
  .main-slider-top-info-link:hover
    .main-slider-top-date,
    .main-slider-top-day,
    .main-slider-top-name,
    .main-slider-top-actors p,
    .main-slider-top-age
      color: $red                          
                     
  .news-item:hover
    &:after
      transform: translateX(0)
    .news-item-date,
    .news-item-text-title
      color: $red        

  .show-bill-item:hover
    color: $red
    .show-bill-item-ticket
      a 
        color: $red
    .show-bill-item-ticket a:before 
      opacity: 0
    .show-bill-item-ticket a:after 
      opacity: 1
  .show-bill-item.cancel:hover
    color: $black
  .show-more-item:hover
    .show-more-item-info-time,  
    .show-more-item-info-name,  
    .show-more-item-info-actors,  
    .show-more-item-info-scene
      color: $red
    .show-more-item-img:after
      transform: scale(1)
  .show-more-item-info-ticket:hover
    path
      fill: $red
    span 
      color: $red
  .show-about-desc-more:hover
    svg
      circle
        fill: $red
      path
        stroke: $white                

  .stage-downloads-item:hover
    .stage-downloads-item-pdf-svg
      path 
        stroke: $red
        fill: $red
    .stage-downloads-item-desc
      p 
        color: $red
    .stage-downloads-item-buttons
      opacity: 1
    .stage-downloads-item-img-type
      color: $red
      -webkit-text-stroke: 1px $red          
  .stage-downloads-item-button-svg:hover
    circle 
      fill: $red
    path 
      stroke: $white
      stroke-width: 1
  .stage-parameters-img-button:hover
    opacity: 1 

  .header
    &-menu-link:hover
      color: $red
    &-aside
      &-item
        &-ticket:hover
          background: $red2 
        &-blind:hover
          background: $black
          svg 
            path
              fill: $white
      &-social-link:hover
        svg 
          path
            fill: $red          
    &-study:hover
      &::after
        background: $red2 
      .header-study-text  
        color: $red2

  .project-slider-top,
  .news-img-slider-top,
  .stage-slider-top,
  .show-slider-top,
  .main-slider-partners,
  .project-slider-bottom,
  .news-img-slider-bottom
    .slick-arrow:hover
      background: $red

  .months
    &-prev, &-next
      &:hover
        svg 
          path
            stroke: $red           

  .playbill-item:hover    
    .playbill-item-time-info,
    .playbill-item-time-age,
    .playbill-item-time-age:before,
    .playbill-item-title,
    .playbill-item-ticket-text
      color: $red
  .playbill-item:hover:after
    transform: scaleY(1)
        

  .playbill-item-buy-item:hover
    .playbill-item-buy-date
      color: $red    
    .playbill-item-ticket-text
      opacity: 1
    .playbill-item-ticket-img
      img
        opacity: 0
    .playbill-item-ticket-img::before
      opacity: 1    
   
  .projects-list-item:hover
    .projects-list-item-date p,
    .projects-list-item-date div,
    .projects-list-item-title
      color: $red
    .projects-list-item-title
      &::after
        height: 5px
        width: 100%
        background: $red
    .projects-list-item-img
      img 
        transform: scale(1)

  .repertoire-list-item:hover
    .repertoire-list-item-title,
    .repertoire-list-item-length,
    .repertoire-list-item-interval,
    .repertoire-list-item-age
      color: $red
    .repertoire-list-item-info:after,  
    .repertoire-list-item-info-wrap:after
      transform: scale(1)
    &::after
      transform: scaleX(1)
      z-index: 2    
  
  .slider-wrapper-mt .slick-prev-fake:hover,
  .slider-wrapper-mt .slick-next-fake:hover
    background: $red    

  .page-content-bill-item-button:hover
    background: $red2
    border: 1px solid $red2
  .page-content-bill-item-button.white:hover a
    color: $white

     
      