@mixin norm
  font-family: 'Museo Sans 500 Medium', sans-serif
  // font-weight: normal
  -webkit-font-smoothing: antialiased  
   
@mixin bold
  font-family: 'Museo Sans 700 Bold', sans-serif
  font-weight: bold
  -webkit-font-smoothing: antialiased

@mixin lack
  font-family: 'Lack', sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased