// COLORS

$white: #ffffff
$black: #000000
$red: #ED4242
$grey: #f5f5f5
$grey2: #c4c4c4
$brown: #1D1D1D
$grad: linear-gradient(124.8deg, rgba(255, 0, 0, 0.5) 0.37%, rgba(36, 0, 255, 0.105) 56.41%, rgba(255, 0, 229, 0) 98.44%)
$grad2: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)

