*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
a 
  text-decoration: none
body 
  font-family: 'Museo Sans 500 Medium', sans-serif
img 
  display: block
ul, li, p, h1, h2, h3, button
  margin: 0
  padding: 0 
form, input, button
  border: none
  outline: none
button
  cursor: pointer