.header
  padding: 31px 0
  border-bottom: 1px solid $black
  &__main-scene
    &-title
      +norm
      font-weight: 600
      font-size: 15px
      line-height: 20px
      text-transform: uppercase
