.cookie-modal
	position: fixed
	left: 0
	top: 100%
	width: 100%
	background: $brown
	transition: 1s
	z-index: 21
	&.vis
		top: auto
		bottom: 0
	&-content
		padding: 28px 0
		display: flex
		align-items: center
	&-text
		+norm
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: $white
	&-agree
		background: $red
		color: $white
		font-size: 20px
		line-height: 26px
		font-weight: 500
		padding: 15px 103px
		margin: 0 30px 0 15px
		text-align: center
		cursor: pointer
	&-close
		background: $brown			

@media screen and ( max-width: 1439px )
	.cookie-modal
		&-text
			font-size: 16px
			line-height: 26px
		&-agree			
			font-size: 16px
			line-height: 26px
			padding: 13px 80px

@media screen and ( max-width: 767px )
	.cookie-modal
		&-content
			position: relative
			flex-wrap: wrap
		&-text
			padding-right: 50px
		&-agree
			width: 100%
			margin: 15px 0 0
		&-close
			position: absolute
			right: -10px
			top: 18px
			&-wrap
				padding: 10px
				display: flex
				align-items: center
				justify-content: center	

@media screen and ( max-width: 767px )
	.cookie-modal
		&-text 
			font-size: 13px
			line-height: 20px
		&-agree
			font-size: 14px
			line-height: 18px
		&-close
			&-img
				width: 20px
				height: 20px
				img 
					width: 100%							
