.footer
  padding: 91px 0 53px
  background: $brown
  &-scene
    margin-bottom: 40px
    &-title
      +norm
      font-size: 40px
      line-height: 48px
      color: $white
      margin-bottom: 0
  
  &-contacts
    display: flex    
    border-top: 5px solid $white
    border-bottom: 1px solid $white
    padding: 43px 0 100px
    margin-bottom: 92px
    &-main 
      flex-basis: 50%
      &:nth-of-type(2)
        padding-left: 15px         
    &-phone a, &-adress, &-time
      margin-bottom: 10px
      +norm 
      font-size: 16px
      line-height: 26px
      color: $white
    &-phone
      margin-bottom: 10px  
    &-map     
      margin-top: 30px
      &-link
        position: relative
        +norm
        font-size: 16px
        font-weight: 300
        color: $red
        padding-left: 28px
        &::before
          position: absolute
          top: 0
          left: 0
          content: url(../images/images/point.svg)
  &-social
    &-text
      +norm
      font-size: 16px
      font-weight: 300
      line-height: 20px
      color: $white
      text-align: right
      transform: translate(8px, -8px)
    &-icons
      display: flex
      height: 235px
      flex-direction: column
      transform: translateY(-48%)
    &-link
      display: flex
      align-items: center
      justify-content: center
      padding: 21px

  &-copyrights
    p
      +norm
      font-size: 13px
      line-height: 28px
      font-weight: 300
      color: $white
      max-width: 320px
      margin-bottom: 10px
  &-menu
    &-link       
      margin-bottom: 15px
      a 
        +norm
        font-size: 20px
        line-height: 30px
        color: $white
      &-study
        margin-top: 107px
        a
          position: relative
          color: $red
          padding-left: 20px
          &::before
            position: absolute
            content: '/'
            left: 0
            top: -4px
  &-logo
    transform: translate(-19px, -13px)        
  &-tickets
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    overflow: hidden
    &-link 
      display: flex
      flex-direction: column
      align-items: flex-end
      text-align: end
      padding-right: 28px
      margin-top: 71px
      z-index: 1
      img
        margin-bottom: 6px
      p 
        +norm 
        font-size: 40px
        line-height: 40px
        color: $red
        margin-bottom: 0 
    &-svg 
      position: absolute
      bottom: -70px
      right: -75px    


    
    
              







      



