.modal-form
	position: relative
	width: 815px
	background: $white
	&.fancybox-content
		padding: 73px 104px
		background: $white
	&-close
		position: absolute
		top: 0
		right: 0
		background: transparent
		padding: 30px
		svg 
			path 
				stroke: $black
	&-ttl
		+bold
		font-weight: 500
		font-size: 50px
		line-height: 50px
		color: $black
		margin-bottom: 20px
	&-sbttl
		+norm
		font-size: 22px
		line-height: 32px
		color: $red
		margin-bottom: 30px
	.input
		width: 100%
		height: 70px
		position: relative
		margin-bottom: 30px
		&.input-textarea
			height: auto
			min-height: 70px
			textarea
				-webkit-appearance: none
				resize: none

		input, textarea
			width: 100%
			height: 100%
			padding: 20px 0 0
			color: $black
			font-size: 20px
			line-height: 24px
			border-bottom: 1px solid $black
			outline: 0
		label
			&.label
				position: absolute
				top: 23px
				left: 0
				width: 100%
				font-size: 20px
				line-height: 24px
				+norm
				color: #9d9d9d
				margin-bottom: 0
				transition: .3s
				transform-origin: left 
				&.focused
					transform: translateY(-25px) scale(0.75)
			&.error
				+norm
				font-size: 14px
				line-height: 20px
				color: $red
	.button
		width: 100%
		height: 55px
		background: $red
		color: $white
		+norm
		font-weight: 500
		font-size: 20px
		line-height: 26px
	.polici
		+norm
		font-size: 12px
		line-height: 20px
		color: $black
		p 
			margin-bottom: 0
		&-link
			a
				color: $red							