.header
  position: relative
  &-info    
    border-bottom: 1px solid $black
    padding: 21px 0 23px
  &-scene
    display: flex
    margin-left: 85px
    transform: translateY(6px)
    &-second
      margin-left: 58px      
    &-title
      position: relative
      +norm
      font-weight: 600
      font-size: 15px
      line-height: 20px
      text-transform: uppercase
      text-align: right
      &-red
        color: $red
      &::after
        position: absolute
        content: ''
        right: -20px
        top: 21px
        transform: translateY(-50%)
        width: 1px
        height: 35px
        background: $black
    &-info
      margin-left: 38px
      transform: translateY(-3px)
      &-phone
        a
          +norm
          font-size: 16px
          font-weight: 600
          line-height: 22px
          color: $black
      &-adress
        display: block
        +norm
        font-size: 14px
        line-height: 22px
        font-weight: 300
        color: $black
        transform: translateY(-1px) 
  &-study
    position: relative
    margin-left: 110px
    transform: translateY(3px)
    a
      +norm
      font-weight: 600
      font-size: 15px
      line-height: 20px
      color: $red
      text-transform: uppercase      
    &::after
      position: absolute
      content: ''
      left: -23px
      top: 50%
      transform: translateY(-50%)
      width: 5px
      height: 35px
      background: $red
  &-menu
    &-list
      display: flex
      align-items: center
      margin: 0
    &-link
      +bold 
      font-size: 16px
      font-weight: bold
      line-height: 20px
      text-transform: uppercase
      padding: 32px 0 27px
      margin-right: 82px
      a
        color: $black
  &-aside
    position: absolute
    top: 0
    right: 0
    z-index: 1    
    &-item
      display: flex
      align-items: center
      justify-content: center 
      width: 100px
      &-ticket
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 250px
        background: $red
        padding: 43px 0 34px
        span
          +norm
          text-transform: uppercase
          color: $white
          font-size: 18px
          font-weight: 600
          line-height: 20px
          writing-mode: tb-rl
          transform: rotate(180deg)
      &-blind
        height: 100px
        background: $grey             
    &-social
      display: flex
      flex-direction: column
      padding: 22px 0
      background: $white
      &-link
        padding: 20px 0 
        



