.mobile-menu
  position: fixed
  right: 0
  top: 0
  width: 100%
  height: 100vh
  background: rgba($black, 0)
  z-index: 100 
  transition: 0.3s
  visibility: hidden   
  &-wrap
    position: relative
    width: 100%
    max-width: 420px
    height: 100%
    margin-left: auto
    padding: 50px 30px 0
    background: $white
    transform: translateX(100%)
    transition: 0.3s
    overflow: auto
  &-close
    position: absolute
    top: 0
    right: 0
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    span
      position: relative
      width: 22px
      height: 0
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background: $black
        left: 0
        top: -1px
        transform: rotate(45deg)
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background: $black
        left: 0
        bottom: 0
        transform: rotate(-45deg)
  &-logo
    width: 300px
    margin-bottom: 30px
    a 
      img
        width: 100%      
  &-link
    padding: 15px 0
    +bold
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    a 
      color: $black
  &-scenes
    border-top: 1px solid #000  
    border-bottom: 1px solid #000
    padding: 30px 0 
  .header-scene-mobile
    display: flex
    margin-left: 0
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  .header-scene-title
    min-width: 90px 
  &-study
    position: relative
    margin: 30px 0 30px 130px
    &-text 
      +norm
      font-weight: 600
      font-size: 15px
      line-height: 20px
      color: $red
      text-transform: uppercase      
    &::after
      position: absolute
      content: ''
      left: -23px
      top: 50%
      transform: translateY(-50%)
      width: 5px
      height: 35px
      background: $red    

  &.active
    background: rgba($black, 0.5)
    visibility: visible
    .mobile-menu-wrap
      transform: translateX(0)

@media screen and ( max-width: 575px )
  .mobile-menu
    &-wrap
      max-width: none
      padding: 50px 16px 0
    &-logo
      width: 238px
    &-close
      width: 50px
      height: 50px 
    &-link
      padding: 10px 0
    &-scenes
      .header-scene-info
        margin-left: 24px
      .header-scene-title::after
        right: -14px         
           
